<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I'm busy and can't work now</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Rasa:wght@300&family=Roboto:wght@300&display=swap');
      body{
        background: url(img/bg.jpg);
        text-align: center;
      }
      h1{
        font-size: 400px;
        color: white;
        font-family: 'Roboto', sans-serif;
        transform: rotate(-20deg);
        margin-top: 69px;
      }
      p{
        font-family: 'Rasa', serif;
        color: white;
        font-size: 66px;
        margin-top: -120px;
      }
      a{
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        padding-top: -70px;
        transition: color 0.3s;
      }
      a:hover{
        color: grey;
      }
    </style>
  </head>
  <body>
    <h1>503</h1>
    <p>I'm busy and can't work now</p>
    <a href="/">< Go to home page</a>
  </body>
</html>
